{
  "name": "apollogram",
  "author": {
    "name": "Aseer KT",
    "email": "aseermiqdad@gmail.com",
    "url": "https://aseerkt.vercel.app"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "dc": "docker-compose --env-file apps/server/.env",
    "db:up": "pnpm dc start db_postgres"
  },
  "dependencies": {
    "turbo": "^1.13.4"
  },
  "devDependencies": {
    "tsconfig": "workspace:*"
  }
}
