{
  "extends": "tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist",
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
