{
  "extends": "tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "plugins": [
    {
      "name": "@0no-co/graphqlsp",
      "schema": "http://localhost:5000/graphql"
    }
  ],
  "include": ["./src"]
}
